<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">

    body {
      background-color: #55acee;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
      font-weight: 300;
    }

    .navigation {
      width: 100%;
      margin-bottom: 20px;
      margin-top: 20px;
      height: 50px;
    }

    .navigation button {
      margin-left: 25%;
      margin-right: 25%;
      width: 50%;
      height: 100%;
      border-radius: 5px;
      font-size: 20px;
      color: #55acee;
      background-color: #e1e8ed;
    }

    button:hover {
      text-decoration: underline;
    }

    .tweets-container {
      width: 80%;
      margin-left: 10%;
      margin-right 10%; 
      padding-top: 25px;
      background-color: #ccd6dd;
      border-radius: 5px;
    }

    .tweet {
      width: 100%;
      background-color: #FFFFFF;
      border-bottom: 0.5px;
      border-color: #ccd6dd;
      margin-top: 2px;
      height: 50px;
    }

    .tweet:hover {
      background-color: #e1e8ed;
    }

    .user {
      margin-left: 5px;
      font-weight: bold;
      font-size: 0.8em;
      color: #66757f;
      margin-right: 5px;
    }

    .message {
      font-size: 1.1em;
      margin-left: 10px;
      margin-right: 10px;
      color: #292f33;
    }

    .user:hover {
      text-decoration: underline;;
    }

    .user:before {
    }

    .timestamp {
      color: #ccd6dd;
      font-size: 0.6em;
    }

    #overlay {

          position: absolute;
          top: 10%;
          left: 15%;
          right: 15%;
          width: 70%; 
          line-height: 20px;
          height: 90%;
          background-color: #ccd6dd;
          padding-top: 25px;
          border-radius: 5px;
        
          z-index: 10;
          box-shadow: 0 0 0 9999px rgba(0,0,0,0.5);
    }

    .user-stream {
      display:none;
    }

    </style>


    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
  </head>
  <body>
    <div id="overlay" class="user-stream">
    </div>
    <div class='navigation'>
      <button type='button' class='refresh-tweets'>View new Tweets</button>
    </div>
    <div class='tweets-container'>
    </div>
    <script>


    // To add: better styling, animations (toggle, fade, slide)

    var indexTracker = -1;
    var $userStream = $('.user-stream');
    var streamVisibile = false;

      $(document).ready(function(){
        
        //Commented out otherwise it clears the body
        // var $body = $('body');
        // $body.html('');

        scheduleRefreshTweets(0,1);  //second item is to limit number of rounds for testing purposes. To be removed

        $('.navigation').on('click','.refresh-tweets', function() {return scheduleRefreshTweets(indexTracker)});

        $('.tweets-container').on('click','.user', function(event) {
          event.stopPropagation();
          var thisUser = $(this).attr('id');
          updateUserStream(thisUser);
          $('.user-stream').fadeIn('fast');
          streamVisibile = true;
          });

        $(document).on('click',function() {
          if(streamVisibile) {
            $userStream.hide();
            streamVisibile = false;  
          }
        });


      }); //end of ready function


      var updateUserStream = function(username) {
        var userStream = streams.users[username];

        $userStream.empty();

        for(i=0; i< userStream.length; i++) {
          var tweet = userStream[i];
          var $tweet = createTweetElement(tweet.user, tweet.message, tweet.created_at);
          $userStream.prepend($tweet).hide().slideDown('fast');
        }
      }



      var addNewTweets = function(startIndex,endIndex) {
        indexTracker = endIndex + 1; //updates Global variable
        //alert(indexTracker); //for testing purposes
        var index = startIndex;
        while(index <= endIndex){
          var tweet = streams.home[index];

          var $tweet = createTweetElement(tweet.user, tweet.message, tweet.created_at);

          // var $tweet = $('<div></div>');
          // $tweet.text('@' + tweet.user + ': ' + tweet.message);

          $tweet.prependTo($('.tweets-container')).hide().slideDown('fast');
          index += 1;
        }  
      }

      var createTweetElement = function (username,message,timestamp) {
        var container = $('<div class="tweet"></div>');

        var $user = createSpanElement('@' + username,'user');
        $user.attr('id',username);
        var $message = createSpanElement(message,'message');
        var $timestamp = createSpanElement('at ' + timestamp,'timestamp');

        container.append($user)
                 .append($timestamp)
                 .append($('<br>'))
                 .append($message);
        return container;
      }

      var createSpanElement = function(value, classValue) {
        return $('<span class =' +  classValue + '>' + value + '</span>');
      }

      var scheduleRefreshTweets = function(startIndex,roundsLeft) {
        var endIndex = streams.home.length - 1;
        //$('<br>').prependTo($('.tweets-container'));  //for testing, to be removed
        
        if(endIndex > startIndex) {
          addNewTweets(startIndex,endIndex);
        }

        //alert(roundsLeft); For testing purposes
        
        if(roundsLeft > 0) {
          roundsLeft -- ;
          setTimeout(function () {
            return scheduleRefreshTweets(endIndex + 1, roundsLeft);
          }, 1500);        
        }
      }



    </script>
  </body>
</html>
